<!DOCTYPE html>
<meta charset="utf-8">
<style>

    /* CSS goes here. */
    * { padding: 0; margin: 0; }

    html, body
    {
        height: 100%;
        min-height: 900px;
    }

    body {
        height: 100%;
        /*position: relative;*/
        display: flex;
    }

    .svg-container {
        flex: 1;
    }

    .main-circle-background {
        fill: rgb(233,233,234);
    }

    .background-stroke {
        stroke: rgb(233,233,234);
    }

    .center-circle-background {
        fill: rgb(91,95,123);
    }

    .dashes {
        font-size: 20px;
    }

    .circular-marker {
        stroke: rgb(215, 215, 215);
    }

    .circular-marker-label {
        stroke: red;
        fill: red;
        font-size: 20px;
    }

    .approval-value {
        font-size: 12px;
        font-family: Avenir, sans-serif;
        fill: #ffffff;
        stroke: transparent;
    }

    .approver-name {
        font-size: 10px;
        font-family: Avenir, sans-serif;
        fill: #ffffff;
        stroke: transparent;
    }

    .approver-value {
        font-size: 20px;
        font-family: Avenir, sans-serif;
        fill: #ffffff;
        stroke: transparent;
    }

    .approval-type-label {
        font-size: 12px;
        font-family: Avenir, sans-serif;
        fill: rgb(91,95,123);
        stroke: transparent;
    }

    .dark-legend {
        fill: #000000;
        opacity: 0.75;
    }

    .circular-legend {
        stroke: #ffffff;
        stroke-width: 1;
        fill: transparent;
    }

    .average-guide {
        stroke: #555555;
        stroke-width: 2;
        fill: transparent;
        // stroke-dasharray: 5;
    }

    .average-guide-label {
        font-size: 10px;
        font-family: Avenir, sans-serif;
        font-weight: 800;
        fill: #555555;
        stroke: transparent;
    }

    .clock-pie {
        fill: rgb(85,85,85);
        stroke: transparent;
    }

    .clock-time-circle {
        fill: rgb(120,120,120);
        stroke: transparent;
    }

    .clock-time-text {
        font-size: 30px;
        font-family: Avenir, sans-serif;
        font-weight: 800;
        fill: #fffff;
        stroke: transparent;
    }

    .mainObjectLegend {
        display: none;
        position: absolute;
        color: #ffffff;
        font-size: 12px;
        font-family: Avenir, sans-serif;
        text-align: center;
        transform: translate(-50%, -50%);
    }

    .closed-sphere-background {
        fill: rgb(233,233,234);
    }

    .approver-sphere-background {
        fill: rgb(163,166,178);
    }

    .approver-name {
        font-size: 12px;
        font-family: Avenir, sans-serif;
        fill: #ffffff;
        stroke: transparent;
    }

    .main-units.selected {
        opacity: 0.3;
    }

    .menu-left {
        width: 240px;
        background-color: rgb(74,77,93);
    }

    .slider {
        position: absolute;
        top: 80px;
        right: 30px;
        /*width: 180px;*/
    }

    .slider-tray {
        position: absolute;
        width: 100%;
        height: 4px;
        border: solid 1px transparent;
        border-radius: 2px;
        background-color: rgb(143, 153, 239);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.08);
    }

    .slider-handle, .slider-handle-right {
        position: absolute;
        top: 3px;
    }

    .slider-handle-icon {
        width: 14px;
        height: 14px;
        border: solid 1px #aaa;
        position: absolute;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        top: -7px;
        left: -7px;
    }
    .slider-handle-icon-right {
        width: 14px;
        height: 14px;
        border: solid 1px #aaa;
        position: absolute;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        top: -7px;
        right: 7px;
    }

    .stats-filter {
        height: 120px;
        border-top: solid 3px rgb(60,64,81);
        /*border-bottom: solid 2px rgb(60,64,81);*/
        box-shadow: 0 3px #444444;
    }

    .filter-header {
        position: relative;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
        /*width: 100%;*/
        top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .stats-filter-title {
        font-family: Verdana, sans-serif;
        font-size: 12px;
        color: #ffffff;
    }

    .switch-container {
        position: relative;
        height: 15px;
        width: 30px;
        background: rgb(86,90,105);
        border-radius: 7px;
    }

    .stats-filter.on .switch-container {
        background: rgb(88,92,122);
    }

    .switch-handle {
        height: 15px;
        width: 15px;
        border-radius: 7px;
        background: rgb(137,139,149);
        position: absolute;
        top: 0;
        left: 0;
    }

    .stats-filter.on .switch-container .switch-handle {
        background: rgb(143,158,239);
        right: 0;
        left: auto;
    }

    .labels {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
        color: #a0a0a0;
    }

    .label-left, .label-right {
        font-family: Verdana, sans-serif;
        font-size: 12px;
    }

    .label-right {
    }

    .label-right {
    }

    .stats-slider {
        position: relative;
        margin-top: 36px;
        height: 5px;
        margin-left: 30px;
        margin-right: 30px;
        color: rgb(143,158,239);
    }

    .stats-slider .slider-container {
        background: rgb(56, 60, 77);
    }

    .stats-slider .slider {
        background: rgb(143,158,239);
        border: none;
        /*display: none;*/
        visibility: hidden;
    }

    .stats-filter.on .stats-slider .slider {
        /*display: block;*/
        visibility: visible;
    }

    .stats-slider .slider .handle {
        width: 5px;
        height: 5px;
        border: solid 8px transparent;
        transform: translate(0%,-50%);
        margin-top: 0;
        background: none;
    }

    #total-value-filter {
        margin-top: 100px;
    }

</style>
<link href="d3RangeSlider.css" rel="stylesheet">
<br>
<script src="javascripts/vendor/d3.v5.min.js"></script>
<script src="javascripts/vendor/d3-ease.v1.min.js"></script>
<script src="javascripts/vendor/d3-transform.js"></script>
<script src="javascripts/vendor/d3RangeSlider.js"></script>
<script src="javascripts/data.js"></script>
<script src="javascripts/common.js"></script>
<script src="javascripts/drawOverview.js"></script>
<script src="javascripts/drawDetailedView.js"></script>
<script src="javascripts/menu.js"></script>
<script>

    document.addEventListener("DOMContentLoaded", function(e) {
        drawOverview(mainUnits);
        // drawMenu({});
        // drawDetailedView(mainUnits[0].approvers[0], mainUnits[0].department);
    });


</script>
<div class="svg-container"></div>
<div class="menu-left">
    <div id="total-value-filter" class="stats-filter on">
        <div class="filter-header">
            <div class="stats-filter-title">Total value</div>
            <div class="switch-container">
                <div class="switch-handle"></div>
            </div>
        </div>
        <div class="stats-slider"></div>
        <div class="labels">
            <div class="label-left">$ 0</div>
            <div class="label-right">$ 5M</div>
        </div>
    </div>
    <div id="wait-time-filter" class="stats-filter on">
        <div class="filter-header">
            <div class="stats-filter-title">Wait time</div>
            <div class="switch-container">
                <div class="switch-handle"></div>
            </div>
        </div>
        <div class="stats-slider"></div>
        <div class="labels">
            <div class="label-left">5 HOURS</div>
            <div class="label-right">54 DAYS</div>
        </div>
    </div>
</div>

<div class="mainObjectLegend">
    On an hover event we show</br>
    department details.</br>
    </br>
    Inspired by a clock design, circular</br>
    distance from the start & color</br>
    represents the wait time.</br>
    </br>
    Bubble size represents approval's</br>
    value.</br>
    </br>
    Arc length indicates approval type.
</div>
</body>
